{
    "name": "backup.djs",
    "version": "1.0.0",
    "description": "Discord.JS V12 | Backup Module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "erax.db",
        "backup.djs",
        "quick.db",
        "wio.db",
        "fast",
        "quick",
        "backup",
        "turkish",
        "easy"
    ],
    "author": "emirhanbaltas34",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emirhanbaltas34/backup.djs.git"
    },
    "bugs": {
        "url": "https://github.com/emirhanbaltas34/backup.djs/issues"
    },
    "homepage": "https://github.com/emirhanbaltas34/backup.djs#readme",
    "dependencies": {
        "fs": "0.0.1-security",
        "discord.js": "^12.5.3"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}
